# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input('Введите длину массива: '))
arr = [i for i in range(1, n + 1)]
print('Наш массив - ', end='')
print(*arr, sep=", ")
x = int(input('Введите число x: '))
arr_2 = [0 for i in range(len(arr))]
for j in range(len(arr)):
    arr_2[j] = abs(arr[j] - x)
print(f'самый близкий по величине элемент к заданному числу {x} = ', end="")
print(arr[arr_2.index(min(arr_2))])
