# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам
text = input('Введите текст: ').lower().split()
vowels = 'а о у ы э е ё и ю я'.split()
kn = 0
count_n = 0
for i in range(len(text)):
    for j in range(len(text[i])):
        if text[i][j] in vowels:
            count_n += 1
            if kn == 0 and j == len(text[i]) - 2:
                kn = count_n

if count_n / kn == len(text):
    print("Парам пам-пам")
else:
    print("Пам парам")
