# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4
a = int(input("Ввдите первое число: "))
b = int(input("Введите второе число: "))


def sum_n(num1, num2):
    if num2 == 0:
        return num1
    return sum(num1 + 1, num2 - 1)


print(sum_n(a, b))
