# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число n: '))
k = int(input('Введите число k: '))
for i in range(1, n + 1):
    if i % k == 0:
        print(i, end=" ")
