import random


# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите число кустов: '))
arr = [random.randint(5, 30) for i in range(n)]
arr_2 = []
for i in range(len(arr)):
    if i == 0:
        arr_2.append(arr[i] + arr[i + 1] + arr[len(arr) - 1])
    elif i == len(arr) - 1:
        arr_2.append(arr[i] + arr[i - 1] + arr[0])
    else:
        arr_2.append(arr[i] + arr[i - 1] + arr[i + 1])
print('Кол-во ягод в кадом кусте: ', end='')
print(*arr, sep=', ')
# print(max(arr_2))
max_n = arr_2[0]
for i in range(len(arr_2)):
    if max_n <= arr_2[i]:
        max_n = arr_2[i]
print(f'Максимальное кол-во ягод {max_n}')
